# maxbots-java

./: .gitignore  README.md  jitpack.yml  pom.xml  run-echo-bot.sh
maxbots-api/: pom.xml
maxbots-api/src/main/java/io/kimconsulting/maxbots/api/http/: MaxApi.java  MaxApiClient.java  MaxApiException.java  MaxObjectMapperFactory.java  RawMaxApiClient.java
maxbots-api/src/main/java/io/kimconsulting/maxbots/api/model/: ActionResult.java  Attachment.java  AttachmentRequest.java  BotCommand.java  BotInfo.java  Callback.java  Chat.java  InlineKeyboardAttachment.java  KeyboardButton.java  LinkedMessage.java  LocationPayload.java  Message.java  MessageBody.java  MessageStat.java  MessagesResponse.java  NewMessageBody.java  Recipient.java  StickerPayload.java  Subscription.java  SubscriptionsResponse.java  TextFormat.java  TokenPayload.java  Update.java  UpdateType.java  UpdatesPage.java  User.java
maxbots-api/src/main/java/io/kimconsulting/maxbots/api/request/: AnswerCallbackRequest.java  CreateSubscriptionRequest.java  EditMessageRequest.java  GetMessagesRequest.java  GetUpdatesRequest.java  SendMessageRequest.java
maxbots-api/src/test/java/io/kimconsulting/maxbots/api/: MaxApiClientTest.java
maxbots-core/: pom.xml
maxbots-core/src/main/java/io/kimconsulting/maxbots/core/bot/: MaxBot.java
maxbots-core/src/main/java/io/kimconsulting/maxbots/core/context/: ContextHandler.java  MaxContext.java  Middleware.java  MiddlewareChain.java
maxbots-core/src/main/java/io/kimconsulting/maxbots/core/dispatch/: PatternHandler.java
maxbots-core/src/main/java/io/kimconsulting/maxbots/core/polling/: LongPollingBotRunner.java  PollingErrorHandler.java  PollingOptions.java
maxbots-core/src/test/java/io/kimconsulting/maxbots/core/: MaxBotTest.java
maxbots-examples/: pom.xml
maxbots-examples/config/: bot.properties.example
maxbots-examples/src/main/java/io/kimconsulting/maxbots/examples/: BotConfiguration.java  BotInstanceLock.java  EchoBotApp.java
maxbots-webhook/: pom.xml
maxbots-webhook/src/main/java/io/kimconsulting/maxbots/webhook/: MaxWebhookException.java  MaxWebhookHandler.java
maxbots-webhook/src/test/java/io/kimconsulting/maxbots/webhook/: MaxWebhookHandlerTest.java
